# Arabic-Search-Engine

./: ARCHITECTURE.md  HOW-TO-RUN.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  LICENSE  QUICKSTART.md  README.md  pom.xml  safar_contents.txt  search-demo.html
src/main/java/com/myorg/search/: BuildMatrixOnly.java  CosineSimilarity.java  Main.java  Preprocessor.java  SearchEngine.java  SearchEngineDemo.java  SearchEngineGUI.java  TfIdfBuilder.java
src/main/resources/Corpus/Hespres/اقتصاد/: txt1.txt  txt2.txt  txt4.txt  txt5.txt  txt6.txt
src/main/resources/Corpus/Hespres/سياسة/: txt5.txt  txt6.txt
src/main/resources/Corpus/Hespres/مجتمع/: txt4.txt
src/main/resources/Corpus/Medi1TV/اخبار/إفريقيا/: f2.txt
src/main/resources/Corpus/Medi1TV/اخبار/الشرق الأوسط/: f1.txt
src/main/resources/Corpus/Medi1TV/اخبار/العالم/: f2.txt  f3.txt
src/main/resources/Corpus/Medi1TV/اخبار/المغرب/: f1.txt  f3.txt
src/main/resources/Corpus/Medi1TV/اخبار/المغرب العربي/: f1.txt  f3.txt  f4.txt  f5.txt
src/main/resources/Corpus/Medi1TV/اخبار/تقارير إذاعية وتلفزية/: f1.txt  f4.txt
src/main/resources/Corpus/Medi1TV/اقتصاد/التمويل/: f1.txt
src/main/resources/Corpus/Medi1TV/اقتصاد/الشركات/: f1.txt
src/main/resources/Corpus/Medi1TV/اقتصاد/تقارير إذاعية وتلفزية/: f1.txt  f2.txt  f3.txt
src/main/resources/Corpus/Medi1TV/اقتصاد/فرص العمل/: f2.txt
src/main/resources/Corpus/Medi1TV/ثقافة وفنون/تلفزيون و إذاعة/: f1.txt  f2.txt
src/main/resources/Corpus/Medi1TV/ثقافة وفنون/سينما/: f2.txt
src/main/resources/Corpus/Medi1TV/ثقافة وفنون/عالم الكتاب/: f2.txt  f3.txt
src/main/resources/Corpus/Medi1TV/ثقافة وفنون/فنون و معارض/: f2.txt
src/main/resources/Corpus/Voice of morocco/اقتصاد/: file1.txt  file3.txt
src/main/resources/Corpus/Voice of morocco/رياضة/: file3.txt
src/main/resources/Corpus/Voice of morocco/سياسة/: file2.txt  file4.txt
src/main/resources/Corpus/Voice of morocco/مجتمع/: file2.txt  file5.txt
src/main/resources/Corpus/agadir24/الاقتصاد والمال/: f1.txt  f2.txt  f3.txt
src/main/resources/Corpus/agadir24/سياسية/: f1.txt  f2.txt  f5.txt
src/main/resources/Corpus/agadir24/مجتمع/: f2.txt  f3.txt  f5.txt
src/main/resources/output/: matrix.csv
